{/* 주문버튼 출력 시작 */}
    {cartCount ? (
    <>
        <div className="cart-summary">
        <h3>주문 예상 금액</h3>
        <div className="cart-summary-sub">
            <p className="cart-total">
            <label>총 상품가격 :</label>
            ; <span>{totalPrice.toLocaleString()}원</span>
            </p>
            <p className="cart-total">
            <label>총 할인 :</label>
            <span>-0원</span>
            </p>
            <p className="cart-total">
            <label>총 배송비 :</label>
            <span>+0원</span>{" "}
            </p>
        </div>
        <p className="cart-total2">
            <label>총 금액 :</label>
            ; <span>{totalPrice.toLocaleString()}원</span>
        </p>
        {/* <button className="checkout-btn">결제하기</button> */}
        </div>
        <div className="cart-actions">
        <Link to="/checkout">
            <button>주문하기</button>
        </Link>
        </div>
    </>
    ) : (
    <div>
        <p>
        장바구니에 담은 상품이 없습니다. &nbsp;&nbsp;&nbsp;&nbsp;
        <Link to="/all">상품보러 가기</Link> <br />
        <br />
        </p>
        <img
        src="https://plus.unsplash.com/premium_photo-1683758342885-7acf321f5d53?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fCVFQyU5RSVBNSVFQiVCMCU5NCVFQSVCNSVBQyVFQiU4QiU4OHxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
        />
    </div>
    )}
    {/* 주문버튼 출력 종료 */}